
Gracias por descargar el paquete de recursos 'Atalia SL', Espero te guste tanto como a mí.
Se está actualizando constantemente, por lo que te recomiendo revisar una vez por mes el enlace de acá abajo para mantenerlo 100% óptimo y libre ;)

----------------------------------------------------------------------------------------

• Contáctame:

     + Web oficial: Aniki Vlogs          -=>     https://bit.ly/3hpfKIG

     + Facebook: Aniki Vlogs     -=>     http://bit.ly/2Gk4Uni

     + YouTube: Aniki Vlogs      -=>     http://bit.ly/2GqYwdC

----------------------------------------------------------------------------------------

• Información básica: 

     + Creador: Aniki Vlogs
     + Nombre: Atalia SL
     + Versión Rp: 2.0.5
     + Versión MC: 1.13.+ a 1.16.+
     + Características: Esencia y simpleza.
     + Creación: 20 / 08 / 20
     + Notas: Diseñado enfocado para el modo de juego: Supervivencia.

----------------------------------------------------------------------------------------

• Actualizar: 

     + https://bit.ly/3hpfKIG

• Donaciones:

     + http://bit.ly/38aOucS

----------------------------------------------------------------------------------------

Paquete de recursos - Atalia SL | 2020 - 2021 ©