matchBlocks=stone_bricks mossy_stone_bricks cracked_stone_bricks cobblestone mossy_cobblestone stone diorite andesite granite
method=overlay
tiles=0-16
connect=block
connectBlocks=smooth_sandstone
layer=cutout
